function setup() {
  createCanvas(1000, 1000);

}

function draw() {
  let current_second = second();
  let current_minute = minute();
  let current_hour = hour();


  let xs = map(second(), 0, 60, 0, 700);
  let xm = map(minute(), 0, 60, 0, 700);
  let xh = map(hour(), 0, 24, 0, 700);
  let colormaps = map(second(), 0, 60, 0, 100);
  let colormapm = map(minute(), 0, 60, 0, 100);
  let colormaph = map(hour(), 0, 24, 0, 100);

  background(255, 24, colormaph);
  colorMode(HSB, 100);

  textSize(50);



  fill(0, 50, 50, 30);


  fill(colormaps, 100, 100, 75);

  ellipse(500, 500, xs, xs);

  fill(colormaph, 100, 100, 30);

  ellipse(500, 500, xh, xh);

  fill(colormapm, 100, 100, 30);

  ellipse(500, 500, xm, xm);




 // fill("black");
 // text(current_hour + ":" + current_minute + ":" + current_second, width / 2 - 97, height / 2 + 10);

  fill("blue")
	rect(0, 511, 1000, 500);
  
  fill("grey");
  rect(0, 480, 1000, 10);
  fill("black");
  rect(0, 490, 10, 50);
  rect(130, 490, 10, 50);
  rect(290, 490, 10, 50);
  rect(700, 490, 10, 50);
  rect(830, 490, 10, 50);
  rect(990, 490, 10, 50);
  
  fill("aqua")
	rect(0, 525, 1000, 500);
  
  fill("beige")
  rect(0, 600, 1000, 500);
  


}
